[platformio]
default_envs = esp32
lib_dir = .
src_dir = examples/AccessPoint
; src_dir = examples/Basic
; src_dir = examples/Benchmark
; src_dir = examples/Chart
; src_dir = examples/Dynamic
; src_dir = examples/Interactive

[env]
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D DASH_USE_STL_STRING=1
  ; -D DASH_DEBUG
build_unflags =
  -std=gnu++11
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  bblanchon/ArduinoJson@^7.4.2
  ESP32Async/ESPAsyncWebServer@^3.7.9
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = log2file

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = upesy_wroom
lib_deps = 
  ESP32Async/AsyncTCP@^3.4.4
  ${env.lib_deps}
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder

